API_KEY=AIzaSyBG6niyG6wuzRuuT3zNJUKsF0EMMTTBgCc
FIREBASE_AUTH_DOMAIN=usermangement-d3acd.firebaseapp.com
FIREBASE_Storage_Bucket=usermangement-d3acd.appspot.com
FIREBASE_messagingSenderId=658396427572
FIREBASE_APPID=1:658396427572:web:5fbf11be27df286021e161
FIREBASE_measurementId=G-VMG9L3J31T